<!--Created by O.V.Horyn on May, 2016-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tdw</title>
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="site-header_container">
                <a class="logo" href="">tdw</a>
            </div>
        </header>
        <section class="blocks">
            <div class="blocks_container">
                <a class="home" href="#">
                    <div class="block_title">Home</div>
                </a>
                <a class="about" href="#">
                    <div class="block_title">About</div>
                </a>
                <a class="portfolio" href="#">
                    <div class="block_title">Portfolio</div>
                </a>
                <a class="photos" href="#">
                    <div class="block_title">Photos</div>
                </a>
                <a class="testimonials" href="#">
                    <div class="block_title">Testimonials</div>
                </a>
                <a class="hire_me" href="#">
                    <div class="block_title">Wana hire me?</div>
                </a>
                <a class="newsfeed" href="#">
                    <div class="news_frame"> <!--changing news information-->
                        <div id="news_block" class="news_block">
                            <div id="news_title" class="news_title"></div>
                            <div class="news_header_frame"> <!--for multiline text overflow-->
                                <div id="news_header" class="news_header"></div>
                            </div>
                            <div id="news_date" class="news_date" ></div>
                            <div class="news_body_frame"> <!--for multiline text overflow-->
                                <div id="news_body" class="news_body"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="contact" href="#">
                    <div class="block_title">Contact</div>
                </a>
            </div>
        </section>
        <footer class="site-footer">
            <div class="site-footer_container">
                <a class="facebook" href="#"></a>
                <a class="twitter" href="#"></a>
                <a class="google_plus" href="#"></a>
                <div class="copyright">© Copyright 2013 The Design Work</div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="data/alt-news.json"></script> <!--Source for alternative way to load data from file. Chrome does not allow XMLHttpRequest for local files (file:/// * / *.html). This way allows to load data from file in Chrome without server when XMLHttpRequest is blocked by browser. -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>